Algoritmo politico
	Definir a Como Real
	Definir resultado_1 Como Real
	Definir resultado_2 Como Real
	Definir resultado_3 Como Real
	
	
	
	Escribir "Ingrese el área total en metros cuadrados"
	Leer a
	
	resultado_1<-a*0.40
	resultado_2<-a*0.25
	resultado_3<-a*0.15
	
	Escribir "El área destinada para cultivos corresponde a: " resultado_1 " m^2"
	Escribir "El área destinada para cultivos corresponde a: " resultado_2 " m^2"
	Escribir "El área destinada para cultivos corresponde a: " resultado_3 " m^2"
	
	
	
FinAlgoritmo
